<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="twitter:image:src" content="https://gallery.mailchimp.com/631fcd11ad2a643d08035c221/images/5f2fbc0e-54f7-4cf6-8747-16b8671454e1.png">
    <meta name="twitter:description" content="Sleep, DevOps README.md, Microsoft, Kubernetes, and More!">
    <meta name="twitter:title" content="DevOps’ish 043: Sleep, DevOps README.md, Microsoft, Kubernetes, and More!">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:type" content="article">
    <meta property="og:description" content="Sleep, DevOps README.md, Microsoft, Kubernetes, and More!">
    <meta property="og:image" content="https://gallery.mailchimp.com/631fcd11ad2a643d08035c221/images/5f2fbc0e-54f7-4cf6-8747-16b8671454e1.png">
    <meta property="og:title" content="DevOps’ish 043: Sleep, DevOps README.md, Microsoft, Kubernetes, and More!">
    <meta property="og:url" content="http://eepurl.com/ddB6Lr">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #bodyCell {
            padding: 20px;
        }

        #templateContainer {
            width: 600px;
        }

        body,
        #bodyTable {
            background-color: #DEE0E2;
        }

        #bodyCell {
            border-top: 4px solid #BBBBBB;
        }

        #templateContainer {
            border: 1px solid #BBBBBB;
        }

        h1 {
            color: #202020 !important;
            display: block;
            font-family: Helvetica;
            font-size: 26px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h2 {
            color: #404040 !important;
            display: block;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h3 {
            color: #606060 !important;
            display: block;
            font-family: Helvetica;
            font-size: 16px;
            font-style: italic;
            font-weight: normal;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h4 {
            color: #808080 !important;
            display: block;
            font-family: Helvetica;
            font-size: 14px;
            font-style: italic;
            font-weight: normal;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        #templatePreheader {
            background-color: #F4F4F4;
            border-bottom: 1px solid #CCCCCC;
        }

        .preheaderContent {
            color: #808080;
            font-family: Helvetica;
            font-size: 10px;
            line-height: 125%;
            text-align: left;
        }

        .preheaderContent a:link,
        .preheaderContent a:visited,
        .preheaderContent a .yshortcuts {
            color: #606060;
            font-weight: normal;
            text-decoration: underline;
        }

        #templateHeader {
            background-color: #F4F4F4;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }

        .headerContent {
            color: #505050;
            font-family: Helvetica;
            font-size: 20px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            text-align: left;
            vertical-align: middle;
        }

        .headerContent a:link,
        .headerContent a:visited,
        .headerContent a .yshortcuts {
            color: #EB4102;
            font-weight: normal;
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        #templateBody {
            background-color: #F4F4F4;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }

        .bodyContent {
            color: #505050;
            font-family: Helvetica;
            font-size: 14px;
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: left;
        }

        .bodyContent a:link,
        .bodyContent a:visited,
        .bodyContent a .yshortcuts {
            color: #EB4102;
            font-weight: normal;
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }

        #templateFooter {
            background-color: #F4F4F4;
            border-top: 1px solid #FFFFFF;
        }

        .footerContent {
            color: #808080;
            font-family: Helvetica;
            font-size: 10px;
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: left;
        }

        .footerContent a:link,
        .footerContent a:visited,
        .footerContent a .yshortcuts,
        .footerContent a span {
            color: #606060;
            font-weight: normal;
            text-decoration: underline;
        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h1 {
                font-size: 24px !important;
                line-height: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h2 {
                font-size: 20px !important;
                line-height: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h3 {
                font-size: 18px !important;
                line-height: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            h4 {
                font-size: 16px !important;
                line-height: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templatePreheader {
                display: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #headerImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .headerContent {
                font-size: 20px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .bodyContent {
                font-size: 18px !important;
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .footerContent {
                font-size: 14px !important;
                line-height: 115% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .footerContent a {
                display: block !important;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #DEE0E2;height: 100% !important;width: 100% !important;">
    <div itemscope itemtype="http://schema.org/EmailMessage">
        <div itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
            <meta itemprop="name" content="*|LIST:COMPANY|*">
            <link itemprop="url" content="*|LIST:URL|*">
        </div>
        <div itemprop="about" itemscope itemtype="http://schema.org/Offer">
            <link itemprop="image" href="https://gallery.mailchimp.com/631fcd11ad2a643d08035c221/images/5f2fbc0e-54f7-4cf6-8747-16b8671454e1.png">
        </div>
    </div>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 0;background-color: #DEE0E2;border-collapse: collapse !important;width: 100% !important;">
            <tr>
                <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;margin: 0;padding: 20px;border-top: 4px solid #BBBBBB;height: 100% !important;width: 100% !important;">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;width: 600px;border: 1px solid #BBBBBB;border-collapse: collapse !important;">
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #F4F4F4;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                    <tr>
                                        <td valign="top" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 20px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;"></td>
                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <td valign="top" width="180" class="preheaderContent" style="padding-top: 10px;padding-right: 20px;padding-bottom: 10px;padding-left: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 125%;text-align: left;">
                                            Email not displaying correctly?
                                            <br>
                                            <a href="*|ARCHIVE|*" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                        </td>
                                        <!-- *|END:IF|* -->
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                    <tr>
                                        <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                            <a href="https://devopsish.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                                                <img src="https://gallery.mailchimp.com/631fcd11ad2a643d08035c221/images/5f2fbc0e-54f7-4cf6-8747-16b8671454e1.png"
                                                    alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #505050;font-family: Helvetica;font-size: 20px;font-weight: bold;line-height: 100%;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;text-align: left;vertical-align: middle;">
                                            <a href="https://devopsish.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;"></a>
                                            <a href="https://devopsish.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                                                <img src="https://gallery.mailchimp.com/631fcd11ad2a643d08035c221/images/b4846fef-f111-4ba3-8791-d3b936690ff8.jpeg"
                                                    alt="" border="0" style="margin: 0;padding: 0;max-width: 600px;-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-bottom: 1px solid #CCCCCC;border-collapse: collapse !important;">
                                    <tr>
                                        <td valign="top" class="bodyContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #505050;font-family: Helvetica;font-size: 14px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                            <h1 class="null" name="de5c" style="text-align: center;display: block;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #202020 !important;">DevOps’ish 053: KubeCon, CloudNativeCon, Kubernetes, Looking to 2018, and MORE!</h1>

                                            <hr>
                                            <h3 style="text-align: center;display: block;font-family: Helvetica;font-size: 16px;font-style: italic;font-weight: normal;line-height: 100%;letter-spacing: normal;margin-top: 0;margin-right: 0;margin-bottom: 10px;margin-left: 0;color: #606060 !important;">Welcome to this week’s edition of
                                                <strong> </strong>
                                                <strong>
                                                    <a href="https://devopsish.com" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">DevOps’ish</a>
                                                </strong>
                                                <br> Wall-to-wall coverage of Dev, Ops, and all the ish between</h3>

                                            <hr>
                                            <p name="b7b8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Last week, there was a giveaway of
                                                <a data-href="http://www.cnibook.info/" href="http://www.cnibook.info/"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Cloud Native Infrastructure</a> by Justin Garrison and Kris Nova. There’s
                                                no need for a giveaway because you can now get
                                                <a data-href="https://thecodeteam.com/cloud-native-infrastructure-e-book/"
                                                    href="https://thecodeteam.com/cloud-native-infrastructure-e-book/" rel="noopener"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Cloud Native Infrastructure FOR FREE!</a>This week’s edition is delayed due
                                                to
                                                <a data-href="https://twitter.com/ChrisShort/status/939474244152512512"
                                                    href="https://twitter.com/ChrisShort/status/939474244152512512" rel="noopener"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">adventures</a>
                                                <a data-href="https://twitter.com/ChrisShort/status/939526934421295104"
                                                    href="https://twitter.com/ChrisShort/status/939526934421295104" rel="noopener"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">traveling</a> back from Kubecon (salute to those that stood up
                                                <a data-href="https://twitter.com/castrojo/status/939527794257813504"
                                                    href="https://twitter.com/castrojo/status/939527794257813504" rel="noopener"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">SIG-Airport</a>). I have to say that Kubecon had some of the friendliest
                                                people I’ve met attending, sponsoring, and running it. The hallway track
                                                was where I spent the vast majority of my time (also on the phone doing interviews).
                                                Brace yourselves for all things Cloud Native and Kubernetes.
                                                <br>
                                                <br>
                                                <a data-href="https://www.gocd.org/?utm_campaign=gocd_oss&utm_medium=email&utm_source=devopsish_newsletter&utm_content=go_website&utm_term="
                                                    href="https://www.gocd.org/?utm_campaign=gocd_oss&utm_medium=email&utm_source=devopsish_newsletter&utm_content=go_website&utm_term="
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                                                    <strong>GoCD — Open Source Continuous Delivery Server</strong>
                                                </a>
                                                <br> GoCD is a continuous delivery tool supporting modern infrastructure with
                                                elastic on-demand agents and cloud deployments. With GoCD, you can easily
                                                model, orchestrate and visualize complex workflows from end to end.
                                                <a data-href="https://www.gocd.org/?utm_campaign=gocd_oss&utm_medium=email&utm_source=devopsish_newsletter&utm_content=go_website&utm_term="
                                                    href="https://www.gocd.org/?utm_campaign=gocd_oss&utm_medium=email&utm_source=devopsish_newsletter&utm_content=go_website&utm_term="
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">It’s open source, free to use and download.</a>
                                                <em>SPONSORED</em>
                                                <br>
                                                <br>
                                                <br>
                                                <strong>People</strong>
                                                <br>
                                                <br>
                                                <a data-href="http://kanchana-wickremasinghe.blogspot.com/2017/12/here-is-what-i-read-on-way-to-kubecon.html" href="http://kanchana-wickremasinghe.blogspot.com/2017/12/here-is-what-i-read-on-way-to-kubecon.html"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Here is what I read on the way to KubeCon</a>: A review of Cloud Native Infrastructure</p>

                                            <p id="7534" name="7534" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://github.com/kubernetes/community/tree/master/mentoring"
                                                    href="https://github.com/kubernetes/community/tree/master/mentoring" rel="noopener"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">kubernetes/community</a>: Kubernetes Mentoring Initiatives</p>

                                            <p id="60c8" name="60c8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://github.com/blog/2480-github-s-technology-predictions-for-2018"
                                                    href="https://github.com/blog/2480-github-s-technology-predictions-for-2018"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">GitHub’s technology predictions for 2018</a>
                                            </p>

                                            <p id="621f" name="621f" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://letsencrypt.org//2017/12/07/looking-forward-to-2018.html"
                                                    href="https://letsencrypt.org//2017/12/07/looking-forward-to-2018.html" rel="noopener"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Let’s Encrypt Looking Forward to 2018</a>
                                            </p>

                                            <p id="71bd" name="71bd" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://coreos.com/blog/kubernetes-and-containers-in-2018" href="https://coreos.com/blog/kubernetes-and-containers-in-2018"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Kubernetes and containers in 2018: Buckle your seatbelts</a>
                                            </p>

                                            <p id="e892" name="e892" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://www.reddit.com/r/devops/comments/7hqqf7/if_devops_engineer_is_an_incorrect_title_then/"
                                                    href="https://www.reddit.com/r/devops/comments/7hqqf7/if_devops_engineer_is_an_incorrect_title_then/"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">If “DevOps Engineer” is an incorrect title, then what should be the correct
                                                    job title?</a> Answer: Site Reliability Engineer</p>

                                            <p id="efaa" name="efaa" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://medium.com/@fagnerbrack/why-developers-become-frustrated-and-companies-cant-find-talent-c4114d8b72ac"
                                                    href="https://medium.com/@fagnerbrack/why-developers-become-frustrated-and-companies-cant-find-talent-c4114d8b72ac"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Why Developers Become Frustrated And Companies Can’t Find Talent</a>
                                            </p>

                                            <p id="d2ea" name="d2ea" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://www.recode.net/2017/12/8/16754796/uber-lawsuit-india-rape-victim-medical-files"
                                                    href="https://www.recode.net/2017/12/8/16754796/uber-lawsuit-india-rape-victim-medical-files"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Uber has settled with a woman whose medical files an executive accessed after
                                                    she was raped</a>
                                            </p>

                                            <p id="4d74" name="4d74" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://www.microsoft.com/en-us/diversity/training" href="https://www.microsoft.com/en-us/diversity/training"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Microsoft’s Global Diversity and Inclusion Training</a>
                                                <br>
                                                <br>
                                                <br>
                                                <strong>Process</strong>
                                            </p>

                                            <p id="b6af" name="b6af" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://www.prnewswire.com/news-releases/openebs-sponsor-cloudbyte-now-mayadata-and-launches-mayaonline-at-kubecon-662301483.html"
                                                    href="https://www.prnewswire.com/news-releases/openebs-sponsor-cloudbyte-now-mayadata-and-launches-mayaonline-at-kubecon-662301483.html"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">OpenEBS Sponsor CloudByte now MayaData and Launches MayaOnline at KubeCon</a>:
                                                I’m very interested in OpenEBS after talking to the what had to be close
                                                to the entire team. The name change is pretty cool after letting it sit for
                                                a few days. It aligns company, product, and project nicely. Also, the mascot
                                                is pretty awesome.</p>

                                            <p id="f47b" name="f47b" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="http://www.eweek.com/cloud/why-hbo-chose-kubernetes-to-help-stream-game-of-thrones"
                                                    href="http://www.eweek.com/cloud/why-hbo-chose-kubernetes-to-help-stream-game-of-thrones"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Why HBO Chose Kubernetes to Help Stream Game of Thrones</a>: At the Kubecon
                                                CloudNativeCon North America 2017 event, HBO engineers explained the challenges
                                                and the process they went through to decide and use Kubernetes, to help stream
                                                Game of Thrones season seven.</p>

                                            <p id="2f98" name="2f98" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://blog.voltra.co/an-open-letter-to-companies-who-use-open-source.html"
                                                    href="https://blog.voltra.co/an-open-letter-to-companies-who-use-open-source.html"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">An Open Letter To Companies Who Use Open Source</a>: It’s hard to make money
                                                as an open source software developer.</p>

                                            <p id="e3c2" name="e3c2" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://engineering.salesforce.com/salesforce-goes-big-with-containers-service-meshes-joins-the-cncf-b5af2376ee33"
                                                    href="https://engineering.salesforce.com/salesforce-goes-big-with-containers-service-meshes-joins-the-cncf-b5af2376ee33"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Salesforce Goes Big With Containers & Service Meshes — Joins the CNCF</a>
                                            </p>

                                            <p id="01b3" name="01b3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://www.bleepingcomputer.com/news/government/russia-wants-to-launch-backup-dns-system-by-august-1-2018/"
                                                    href="https://www.bleepingcomputer.com/news/government/russia-wants-to-launch-backup-dns-system-by-august-1-2018/"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Russia Wants to Launch Backup DNS System by August 1, 2018</a>
                                            </p>

                                            <p id="00f0" name="00f0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="http://slides.eightypercent.net/kubecon-2017/index.html#p1" href="http://slides.eightypercent.net/kubecon-2017/index.html#p1"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">The road to a more usable Kubernetes</a> by
                                                <a data-action="show-user-card"
                                                    data-action-type="hover" data-action-value="e756671124dc" data-anchor-type="2"
                                                    data-href="https://medium.com/@jbeda" data-user-id="e756671124dc" href="https://medium.com/@jbeda"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Joe Beda</a> (slides with notes)</p>

                                            <p id="4bba" name="4bba" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://enterprisersproject.com/article/2017/12/what-devops-teams-really-need-cio"
                                                    href="https://enterprisersproject.com/article/2017/12/what-devops-teams-really-need-cio"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">What DevOps teams really need from a CIO</a>
                                                <br>
                                                <br>
                                                <br>
                                                <strong>Tools</strong>
                                            </p>

                                            <p id="7dee" name="7dee" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://sdtimes.com/sd-times-github-project-week-ksonnet/" href="https://sdtimes.com/sd-times-github-project-week-ksonnet/"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">SD Times GitHub project of the week</a>: None other than Heptio’s
                                                <a data-href="https://github.com/ksonnet/ksonnet"
                                                    href="https://github.com/ksonnet/ksonnet" rel="noopener" target="_blank"
                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">ksonnet</a>
                                            </p>

                                            <p id="c612" name="c612" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://techcrunch.com/2017/12/07/heptio-teams-up-with-microsoft-to-build-a-better-kubernetes-disaster-recovery-solution/"
                                                    href="https://techcrunch.com/2017/12/07/heptio-teams-up-with-microsoft-to-build-a-better-kubernetes-disaster-recovery-solution/"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Heptio teams up with Microsoft to build a better Kubernetes disaster recovery
                                                    solution</a>
                                            </p>

                                            <p id="055e" name="055e" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://kubeapps.com/" href="https://kubeapps.com/" rel="noopener"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Kubeapps</a>: A Kubernetes dashboard that supercharges your Kubernetes cluster
                                                with simple browse and click deployment of apps in any format.</p>

                                            <p id="a0d3" name="a0d3" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://open.microsoft.com/2017/12/06/kashti-kubernetes-open-source-microsoft/"
                                                    href="https://open.microsoft.com/2017/12/06/kashti-kubernetes-open-source-microsoft/"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Kashti</a>: Kashti makes many dashboard and reporting steps easier to do
                                                in Kubernetes</p>

                                            <p id="46ed" name="46ed" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://metaparticle.io/" href="https://metaparticle.io/" rel="noopener"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Metaparticle</a>: Cloud native standard library for Containers and Kubernetes
                                                (keep your eyes on this project)</p>

                                            <p id="0eef" name="0eef" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://github.com/virtual-kubelet/virtual-kubelet" href="https://github.com/virtual-kubelet/virtual-kubelet"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Virtual Kubelet</a>: An open source Kubernetes kubelet implementation that
                                                masquerades as a kubelet for the purposes of connecting Kubernetes to other
                                                APIs.</p>

                                            <p id="06fd" name="06fd" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://changelog.com/podcast/277" href="https://changelog.com/podcast/277"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">The Story of Visual Studio Code with Julia Liuson, Chris Dias, andn PJ Meyer</a>:
                                                VSCode gets better and better. I was discussing with some folks at Kubecon
                                                what their IDE progression was. To a person it was vim, Atom, then VSCode
                                                (I was the exception having stuck with vim for as long as I did).</p>

                                            <p id="d906" name="d906" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://www.nextplatform.com/2017/12/08/no-slowdown-sight-kubernetes/"
                                                    href="https://www.nextplatform.com/2017/12/08/no-slowdown-sight-kubernetes/"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">No Slowdown in Sight for Kubernetes</a>: Duh!</p>

                                            <p id="4b4e" name="4b4e" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://www.linux.com/blog/2017/12/week-open-source-news-cloudnativeconkubecon-serves-platform-cncf-announcements-more"
                                                    href="https://www.linux.com/blog/2017/12/week-open-source-news-cloudnativeconkubecon-serves-platform-cncf-announcements-more"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">CloudNativeCon+KubeCon Serves as Platform for CNCF Announcements & More</a>:
                                                A nice round up of a few things from CloudNativeCon+KubeCon.</p>

                                            <p id="f422" name="f422" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://katacontainers.io/" href="https://katacontainers.io/" rel="noopener"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Kata Containers</a>: This project looks very interesting. It’s being marketed
                                                as the best of both virtual machines and containers.</p>

                                            <p id="c87b" name="c87b" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://www.redhat.com/en/about/press-releases/red-hat-releases-red-hat-openshift-application-runtimes-empower-simple-flexible-cloud-native-development"
                                                    href="https://www.redhat.com/en/about/press-releases/red-hat-releases-red-hat-openshift-application-runtimes-empower-simple-flexible-cloud-native-development"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Red Hat Releases Red Hat OpenShift Application Runtimes to Empower Simple,
                                                    Flexible Cloud-Native Development</a>
                                            </p>

                                            <p id="7eb8" name="7eb8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://twitter.com/i/moments/924656333495898112" href="https://twitter.com/i/moments/924656333495898112"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">20 SRE / DevOps / System Engineer Tricks</a>
                                            </p>

                                            <p id="ea52" name="ea52" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://blog.alexellis.io/openfaas-colorisebot-comes-to-kubecon/"
                                                    href="https://blog.alexellis.io/openfaas-colorisebot-comes-to-kubecon/" rel="noopener"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Colorisebot and OpenFaaS</a>: You can tweet any black and white photo to
                                                Colorisebot and it will turn it into color instantly and reply back to you
                                                with the result</p>

                                            <p id="8003" name="8003" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://github.com/garethr/kubeval" href="https://github.com/garethr/kubeval"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">garethr/kubeval</a>: kubeval is a tool for validating a Kubernetes YAML or
                                                JSON configuration file.</p>

                                            <p id="6443" name="6443" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://github.com/garethr/kubetest" href="https://github.com/garethr/kubetest"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">garethr/kubetest</a>: kubetest is a tool for running tests against a Kubernetes
                                                YAML or JSON configuration file.</p>

                                            <p id="b6c9" name="b6c9" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://github.com/google/kubeflow" href="https://github.com/google/kubeflow"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">google/kubeflow</a>: The Kubeflow project is dedicated to making Machine
                                                Learning on Kubernetes easy, portable and scalable.</p>

                                            <p id="f7d8" name="f7d8" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://opensource.com/article/17/12/storage-services-kubernetes"
                                                    href="https://opensource.com/article/17/12/storage-services-kubernetes" rel="noopener"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Running storage services on Kubernetes</a>
                                            </p>

                                            <p id="4252" name="4252" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="https://coreos.com/open-cloud-services/" href="https://coreos.com/open-cloud-services/"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Introducing Open Cloud Services by CoreOS</a>
                                            </p>

                                            <p id="c30f" name="c30f" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">
                                                <a data-href="http://blog.cloudflare.com/cloudflare-ingress-controller/" href="http://blog.cloudflare.com/cloudflare-ingress-controller/"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">Introducing the Cloudflare Warp Ingress Controller for Kubernetes</a>
                                            </p>

                                            <p id="a77d" name="a77d" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Several projects announced they were going 1.0 in around CloudNativeCon + KubeCon:
                                                <a
                                                    data-href="https://coredns.io/2017/12/01/coredns-1.0.0-release/" href="https://coredns.io/2017/12/01/coredns-1.0.0-release/"
                                                    rel="noopener" target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">CoreDNS</a>,
                                                    <a data-href="https://github.com/containerd/containerd/releases/tag/v1.0.0"
                                                        href="https://github.com/containerd/containerd/releases/tag/v1.0.0" rel="noopener"
                                                        target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">containerd</a>, and
                                                    <a data-href="https://github.com/fluent/fluentd/releases"
                                                        href="https://github.com/fluent/fluentd/releases" rel="noopener" target="_blank"
                                                        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">fluentd</a> (I’m probably missing one).
                                                    <br>
                                                    <br>
                                                    <br>
                                                    <strong>whoami</strong>
                                            </p>

                                            <p name="ed88" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">I’m
                                                <a data-href="https://chrisshort.net" href="https://chrisshort.net" rel="noopener"
                                                    target="_blank" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #EB4102;font-weight: normal;text-decoration: underline;">
                                                    <strong>Chris Short</strong>
                                                </a>, 20+ veteran of the IT industry and 11 year veteran of the US Air Force.
                                                I help people and companies embrace DevOps practices and tools through writing
                                                and public speaking. I am a staunch advocate for transparency and open source
                                                solutions to problems.</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;background-color: #F4F4F4;border-top: 1px solid #FFFFFF;border-collapse: collapse !important;">
                                    <tr>
                                        <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0;mso-table-rspace: 0;color: #808080;font-family: Helvetica;font-size: 10px;line-height: 150%;padding-top: 20px;padding-right: 20px;padding-bottom: 20px;padding-left: 20px;text-align: left;">
                                            <a href="https://devopsish.com" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Follow on Medium</a>
                                            <a href="https://twitter.com/ChrisShort" target="_blank"
                                                style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Follow on Twitter</a>
                                            <strong>
                                                <a href="*|FORWARD|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Forward to Friend</a>
                                            </strong>
                                            <br>
                                            <br> Proudly Made in Michigan, USA
                                            <br>
                                            <br>
                                            <em>
                                                <a href="https://devopsish.com" target="_blank" title="DevOps'ish" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">DevOps'ish</a> is licensed under
                                                <a href="https://creativecommons.org/licenses/by-sa/4.0/"
                                                    target="_blank" title="CC-BY-SA 4.0" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">Creative Commons Attribution-ShareAlike 4.0 Internation</a>
                                            </em>
                                            <br>
                                            <br> *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                            <br>
                                            <br>
                                            <a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">unsubscribe from this list</a>
                                            <a href="*|UPDATE_PROFILE|*" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #606060;font-weight: normal;text-decoration: underline;">update subscription preferences</a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>