<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }

        #bodyCell {
            padding: 20px;
        }

        #templateContainer {
            width: 600px;
        }
        /*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/

        body,
        #bodyTable {
            /*@editable*/
            background-color: #DEE0E2;
        }
        /*
	@tab Page
	@section background style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	@theme page
	*/

        #bodyCell {
            /*@editable*/
            border-top: 4px solid #BBBBBB;
        }
        /*
	@tab Page
	@section email border
	@tip Set the border for your email.
	*/

        #templateContainer {
            /*@editable*/
            border: 1px solid #BBBBBB;
        }
        /*
	@tab Page
	@section heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/

        h1 {
            /*@editable*/
            color: #202020 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 26px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/

        h2 {
            /*@editable*/
            color: #404040 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/

        h3 {
            /*@editable*/
            color: #606060 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            font-style: italic;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/

        h4 {
            /*@editable*/
            color: #808080 !important;
            display: block;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            font-style: italic;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Header
	@section preheader style
	@tip Set the background color and bottom border for your email's preheader area.
	@theme header
	*/

        #templatePreheader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }
        /*
	@tab Header
	@section preheader text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/

        .preheaderContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 125%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Header
	@section preheader link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/

        .preheaderContent a:link,
        .preheaderContent a:visited,
        .preheaderContent a .yshortcuts {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Header
	@section header style
	@tip Set the background color and borders for your email's header area.
	@theme header
	*/

        #templateHeader {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }
        /*
	@tab Header
	@section header text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/

        .headerContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 100%;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-right: 0;
            /*@editable*/
            padding-bottom: 0;
            /*@editable*/
            padding-left: 0;
            /*@editable*/
            text-align: left;
            /*@editable*/
            vertical-align: middle;
        }
        /*
	@tab Header
	@section header link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/

        .headerContent a:link,
        .headerContent a:visited,
        .headerContent a .yshortcuts {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }
        /*
	@tab Body
	@section body style
	@tip Set the background color and borders for your email's body area.
	*/

        #templateBody {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
            /*@editable*/
            border-bottom: 1px solid #CCCCCC;
        }
        /*
	@tab Body
	@section body text
	@tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
	@theme main
	*/

        .bodyContent {
            /*@editable*/
            color: #505050;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 14px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Body
	@section body link
	@tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
	*/

        .bodyContent a:link,
        .bodyContent a:visited,
        .bodyContent a .yshortcuts {
            /*@editable*/
            color: #EB4102;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }
        /*
	@tab Footer
	@section footer style
	@tip Set the background color and borders for your email's footer area.
	@theme footer
	*/

        #templateFooter {
            /*@editable*/
            background-color: #F4F4F4;
            /*@editable*/
            border-top: 1px solid #FFFFFF;
        }
        /*
	@tab Footer
	@section footer text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	@theme footer
	*/

        .footerContent {
            /*@editable*/
            color: #808080;
            /*@editable*/
            font-family: Helvetica;
            /*@editable*/
            font-size: 10px;
            /*@editable*/
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Footer
	@section footer link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/

        .footerContent a:link,
        .footerContent a:visited,
        .footerContent a .yshortcuts,
        .footerContent a span {
            /*@editable*/
            color: #606060;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }

        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #bodyCell {
                padding: 10px !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section template width
	@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
	*/
            #templateContainer {
                /*@tab Mobile Styles
@section template width
@tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
            h1 {
                /*@editable*/
                font-size: 24px !important;
                /*@editable*/
                line-height: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            #templatePreheader {
                display: none !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section header image
	@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
	*/
            #headerImage {
                /*@tab Mobile Styles
@section header image
@tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.*/
                height: auto !important;
                /*@editable*/
                max-width: 600px !important;
                /*@editable*/
                width: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section header text
	@tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            .headerContent {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section body text
	@tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
            .bodyContent {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 125% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section footer text
	@tip Make the body content text larger in size for better readability on small screens.
	*/
            .footerContent {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 115% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .footerContent a {
                display: block !important;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                    <tr>
                                        <td valign="top" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;"
                                            mc:edit="preheader_content00"></td>
                                        <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                        <td valign="top" width="180" class="preheaderContent" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:0;"
                                            mc:edit="preheader_content01">
                                            Email not displaying correctly?
                                            <br>
                                            <a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                        </td>
                                        <!-- *|END:IF|* -->
                                    </tr>
                                </table>
                                <!-- // END PREHEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN HEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                    <tr>
                                        <td valign="top" class="headerContent">
                                            <a href="https://devopsish.com">
                                                <img src="https://gallery.mailchimp.com/631fcd11ad2a643d08035c221/images/5f2fbc0e-54f7-4cf6-8747-16b8671454e1.png" alt=""
                                                    border="0" style="margin: 0; padding: 0;" mc:edit="header_image">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" class="headerContent">
                                            <a href="https://devopsish.com">
                                                <img src="https://gallery.mailchimp.com/631fcd11ad2a643d08035c221/images/baec24e2-d841-4385-94f6-61c294cb21d1.png" alt=""
                                                    border="0" style="margin: 0; padding: 0;" mc:edit="hero_image">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END HEADER -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent" mc:edit="body_content">
                                            <h1 class="null" style="text-align:center;">DevOps&rsquo;ish 032: GopherCon, Linus speaks on init, HTTPS is a must, Cluster
                                                Schedulers, kubicorn, and&nbsp;more</h1>

                                            <hr>
                                            <h3 style="text-align:center;">Welcome to this week&rsquo;s edition of
                                                <strong> </strong>
                                                <strong>
                                                    <a href="https://devopsish.com" target="_blank">DevOps&rsquo;ish</a>
                                                </strong>
                                                <br> DevOps, Cloud Native, Open Source, and the &lsquo;ish in between.</h3>

                                            <hr>
                                            <p>MONOLOGUE</p>

                                            <p>&nbsp;</p>

                                            <p>AD</p>

                                            <p>
                                                <style>
                                                    .bmc-button img {
                                                        vertical-align: middle !important;
                                                    }

                                                    .bmc-button {
                                                        text-decoration: none;
                                                        !important;
                                                        display: inline-block !important;
                                                        padding: 5px 10px !important;
                                                        color: #FFFFFF !important;
                                                        background-color: #FF813F !important;
                                                        border-radius: 3px !important;
                                                        border: 1px solid transparent !important;
                                                        font-size: 26px !important;
                                                        box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;
                                                        -webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;
                                                        -webkit-transition: 0.3s all linear !important;
                                                        transition: 0.3s all linear !important;
                                                        margin: 0 auto !important;
                                                        font-family: "Cookie", cursive !important;
                                                    }

                                                    .bmc-button:hover,
                                                    .bmc-button:active,
                                                    .bmc-button:focus {
                                                        -webkit-box-shadow: 0 4px 16px 0 rgba(190, 190, 190, .45) !important;
                                                        box-shadow: 0 4px 16px 0 rgba(190, 190, 190, .45) !important;
                                                        opacity: 0.85 !important;
                                                        color: #FFFFFF !important;
                                                    }
                                                </style>
                                                <link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
                                                <a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/ChrisShort">
                                                    <img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="BMC logo">
                                                    <span style="margin-left:5px">Buy me a Covfefe</span>
                                                </a>
                                            </p>

                                            <p>&nbsp;</p>

                                            <h1 class="mc-toc-title">People</h1>

                                            <p>PEOPLE</p>

                                            <p>&nbsp;</p>

                                            <h1 class="mc-toc-title">Processes</h1>

                                            <p>PROCESSES</p>

                                            <p>&nbsp;</p>

                                            <h1 class="mc-toc-title">
                                                <strong>Tools</strong>
                                            </h1>

                                            <p>TOOLS</p>

                                            <p>&nbsp;</p>

                                            <h1 class="mc-toc-title">Tweet of the Week</h1>
                                            <a href="https://twitter.com">
                                                <img alt="9d0b9af5-8e57-4109-adac-7275b04c236f.png" height="400" src="https://gallery.mailchimp.com/631fcd11ad2a643d08035c221/images/9d0b9af5-8e57-4109-adac-7275b04c236f.png"
                                                    style="border: 0px  ; width: 400px; height: 400px; margin: 0px;" width="400">
                                            </a>
                                            <br> &nbsp;
                                            <h1 class="mc-toc-title">whoami</h1>

                                            <p>I&rsquo;m
                                                <a href="https://chrisshort.net" target="_blank">
                                                    <strong>Chris Short</strong>
                                                </a>, 20+ veteran of the IT industry and 11 year veteran of the US Air Force.
                                                I help people and companies embrace DevOps practices and tools through writing
                                                and public speaking. I am a staunch advocate for transparency and open source
                                                solutions to problems. Follow me on
                                                <a href="https://twitter.com/ChrisShort" target="_blank">Twitter</a>&nbsp;or
                                                <a href="https://www.buymeacoffee.com/ChrisShort" target="_blank">Buy me a Coffee</a>!</p>
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top">
                                <!-- BEGIN FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                    <tr>
                                        <td valign="top" class="footerContent" mc:edit="footer_content00">
                                            <a href="https://devopsish.com">Follow on Medium</a>
                                            <a href="*|TWITTER:PROFILEURL|*">Follow on Twitter</a>
                                            <a href="*|FORWARD|*">Forward to Friend</a>
                                            <br>
                                            <br> Proudly Made in Michigan, USA​
                                            <br>
                                            <br>
                                            <em>
                                                <a href="https://devopsish.com" target="_blank" title="DevOps'ish">DevOps'ish</a> is licensed under
                                                <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" title="CC-BY-SA 4.0">Creative Commons Attribution-ShareAlike 4.0 Internation</a>
                                            </em>
                                            <br>
                                            <br>*|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                            <br>
                                            <br>
                                            <a href="*|UNSUB|*">unsubscribe from this list</a>
                                            <a href="*|UPDATE_PROFILE|*">update subscription preferences</a> </td>
                                    </tr>
                                </table>
                                <!-- // END FOOTER -->
                            </td>
                        </tr>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>